<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marco Di Tullio- landing page</title>
    <script src="https://kit.fontawesome.com/02bf2b55d8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
 <header>
    <h1 class='dela-gothic-one-regular'>HaPPy ChristMas</h1>
    <nav>
        <a href="https://www.google.com/" target="_blank" class='roboto-condensed-regular'> Inicio</a>
        <a href="https://www.w3schools.com" target="_blank" class='roboto-condensed-regular' >Regalos</a>
        <a href="https://www.instagram.com/" target="_blank" class='roboto-condensed-regular' >Contacto</a>
    </nav>
</header>

<main>
    <section id="hero">
        <div>
            <h1 class="dela-gothic-one-regular" >A dedicated team to grow your company</h1> 
            <p class="roboto-condensed-regular" >lorem ipsum dolor sit amet consectetur adipiscing eli mattis sit phasellus mollis sit aliquam sit nu llam neque ultrices.</p>
            <a href="https://www.netflix.com/ar/" target="_blank">
                <button class="roboto-condensed-regular">Ver más</button> 
            </a>

        </div>
        <img src="https://images.ctfassets.net/4cd45et68cgf/1mVbB15TI7b9cNNZ1V1eZN/7e9b763e09b46a70f14fbe7ebdd10417/ES-AR_EE_Main-Key-Art_The-Mask_Vertical_27x40_sRGB_PRE_OP2.jpg" alt="portada el eternauta "/>
        <div class="clear"> </div>
    </section>
    <div class="clear"> </div>
    <section id="moreFilms">
        <h2 class="dela-gothic-one-regular">Ver más películas</h2> 
        <p class="roboto-condensed-regular">lorem ipsum dolor sit amet consectetur adipiscing eli mattis sit phasellus mollis sit aliquam sit nu llam neque ultrices. lorem ipsum dolor sit amet consectetur adipiscing eli mattis sit phasellus mollis sit aliquam sit nu llam neque ultrices.</p>
        <div>
            <article>
                <img src="https://www.revistaestilo.net/binrepository/810x1200/0c0/0d0/none/179468266/CLTE/foto-portada-netflix-cancelo-la-pelic_1411949_20220427172844.jpg" alt="Descripción"/>
                <h3 class="dela-gothic-one-regular">Brigth</h3> 
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit semper dalar elementum</p>
                <button class="roboto-condensed-regular">Leer crítica</button>
            </article>
            <article>
                <img src="https://www.encancha.cl/resizer/v2/havoc-IFNDQK2FPRCVDOYDQMPPB6FO74.jpg?auth=79a87784beafed6ea2b7c572140d8b7b54811cbecf90a90bb16c5304a1de6fd4&smart=true&width=800&height=1185&quality=70" alt="Descripción"/>
                <h3 class="dela-gothic-one-regular">Havoc</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit semper dalar elementum</p>
                <button class="roboto-condensed-regular">Leer crítica</button>
            </article>
            <article>
                <img src="https://hips.hearstapps.com/hmg-prod/images/kmiat03nz58gmc0pqzkfucqmcf1-66853ba9b841e.jpg" alt="Descripción"/>
                <h3 class="dela-gothic-one-regular">Superdetective en Hollywood</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit semper dalar elementum</p>
                <button class="roboto-condensed-regular">Leer crítica</button>
            </article>
            <article>
                <img src="https://m.media-amazon.com/images/M/MV5BZDI0Zjk2NjMtOGRhMy00YzkyLWIwMzgtYmNiZDczM2IzOTAzXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" alt="Descripción"/>
                <h3 class="dela-gothic-one-regular">La Casa de papel</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit semper dalar elementum</p>
                <button class="roboto-condensed-regular">Leer crítica</button>
            </article>
        </div>
    </section>
    <div class="clear"> </div>
    <footer>
        <p class="roboto-condensed-regular">Copyright © 2025 BRIX Templates | All Rights Reserved | Marco Di Tullio</p>

        <div>
            <a href="https://www.x.com/" target="_blank">
                <i class="fa-brands fa-x-twitter"></i>
            </a>
            <a href="https://www.instagram.com/" target="_blank">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="https://www.linkedin.com/" target="_blank">
                <i class="fa-brands fa-linkedin-in"></i>
            </a>
            <a href="https://www.youtube.com/" target="_blank">
                <i class="fa-brands fa-youtube"></i>
            </a>

            <a href="https://www.facebook.com/" target="_blank">
                <i class="fa-brands fa-facebook-f"></i> </a>
            <a href="https://www.x.com/" target="_blank">
                <i class="fa-brands fa-pinterest-p"></i> </a>
            <a href="https://www.instagram.com/" target="_blank">
                <i class="fa-solid fa-envelope"></i> </a>
            <a href="https://www.linkedin.com/" target="_blank">
                <i class="fa-brands fa-whatsapp"></i> </a>
            <a href="https://www.youtube.com/" target="_blank">
                <i class="fa-solid fa-phone"></i> </a>
        </div>

        <div class="clear"></div>
    </footer>
</main>   
</body>
</html>